[network]
node = https://privatenode2.blackturtle.eu
# select the network: testnet or mainnet
network = turtlenetwork
matcher = https://privatematcher.blackturtle.eu
datafeed = https://bot.blackturtle.eu
order_fee = 4000000

[main]
#time in seconds
order_lifetime = 86400
sleeptimer = 5
#grid, scalp, uptrend or moving_grid
strategy = scalp

[account]
private_key = 

[market]
amount_asset = 6Mh41byVWPg8JVCfuwG5CAPCh9Q7gnuaAVxjDfVNDmcD 
price_asset = TN

[grid]
#these settings are for grid and moving_grid
interval = 0.005
#tranche_size = 100000000000 lower is smaller steps
tranche_size = 100000000000
grid_levels = 20
# base price calculation: LAST, BID, ASK, nnnnn (fixed constant price)
base = last
# amount flexibility in percent, 20% flexibility means that the amount of the order might flucture +/- 10% around the defined tranche_size
flexibility = 20
# grid type: SYMMEMTRIC, BIDS (only), ASKS (only)
type = SYMMETRIC

[uptrend]
#these are in percentages, 0.1 = 10% - 0.01 = 1%
profitmargin = 0.1
stoploss = 0.01

[logging]
logfile = mortybot.log
